<html>
<head>
  <style>
  canvas { border: solid 1px black }
  .fs-form { border: solid 1px black }
  </style>
  <script type='text/javascript' src='DemoMonitor.js'></script>
  <script type='text/javascript' src='canvas.js'></script>
  <script type='text/javascript' src='main.js'></script>
</head>
<body>
<h1>DTN Demo v3</h1>
<table><tr><td>
<canvas id='demo_main' width="800" height="800" style="">Canvas not supported!</canvas>
</td><td>
<div class='fs-form'>
Choose sender:
<select id='client_select'>
<option value="Nobody">Nobody</option>
</select><br/>

Choose the file to send:
<select id='file_select'>
<option value="Null">Null (0 B)</option>
</select><br/>

Enter Recipient: <input id='rcpt' type='email'/><br/>

<button id='job_submit'/>Submit</button>
</form>
</td></tr></table>
</body>
</html>
